<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> my contact details </title>
    <h2>My Contact Details:</h2>
  </head>
  <body>
   EMAIL: cool123@gmail.edu.in
   <br></br>
   CALL: 9876543210
   <hr></hr>
   <br></br>
   <form action="mailto:coolshreya3245@gmail.com" method="post" enctype="text/plain">
     <label>Your Name:</label>
     <input type="text" name="yourname" value="">
   <br></br>
   Your email:<input type="text" name="youremail" value="">
   <br></br>
  Your message:<br></br>
  <textarea rows="5" cols="30" name="yourmessage" value="">
  </textarea>
  <br></br>
  <input type="submit"></input>
 </form>
</body>
</html>
